# cli-stash

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  install.sh  pom.xml
.claude/: settings.local.json
src/main/java/com/clistash/app/: App.java  CommandRunner.java  CommandStore.java  ParseData.java
src/main/java/com/clistash/app/model/: Command.java  CommandImpl.java
src/test/java/com/clistash/app/: AppTest.java
